<html>
  <head>
    <script type="text/javascript">
      var pages = {};
      function loadPage(title) {
        document.getElementById("pagetitle").innerHTML = title;
        document.getElementById("paper").innerHTML = pages[title]();
      }
      window.document.title = 'Short Story';
      pages['The Beginning and the End'] = function() {
        var txt = '';
        txt += "<br />For sale: baby shoes, never worn.<br />";
        return txt;
      };
    </script>
  </head>
  <body>
    <h3 id="pagetitle"></h3>
    <div id="paper"></div>
    <script>loadPage('The Beginning and the End');</script>
  </body>
</html>
