<html>
  <head>
    <script type="text/javascript">
      var pages = {};
      function loadPage(title) {
        document.getElementById("pagetitle").innerHTML = title;
        document.getElementById("paper").innerHTML = pages[title]();
      }
      window.document.title = 'Split Decision';
      pages['Question'] = function() {
        var txt = '';
        txt += "<br />Do you like ";
        txt += '<a href="#" title="Happy" onclick="loadPage(\'Happy\'); return false;">';
        txt += "happy";
        txt += '</a>';
        txt += " endings or ";
        txt += '<a href="#" title="Sad" onclick="loadPage(\'Sad\'); return false;">';
        txt += "sad";
        txt += '</a>';
        txt += " ones?<br /><br />";
        return txt;
      };
      pages['Happy'] = function() {
        var txt = '';
        txt += "<br />And then I found five dollars.<br /><br />";
        return txt;
      };
      pages['Sad'] = function() {
        var txt = '';
        txt += "<br />When I woke up, I was gone.<br />";
        return txt;
      };
    </script>
  </head>
  <body>
    <h3 id="pagetitle"></h3>
    <div id="paper"></div>
    <script>loadPage('Question');</script>
  </body>
</html>
