<html>
  <head>
    <script type="text/javascript">
      var pages = {};
      function loadPage(title) {
        document.getElementById("pagetitle").innerHTML = title;
        document.getElementById("paper").innerHTML = pages[title]();
      }
      window.document.title = 'Foolean';
      pages['Take Up Thy Bat?'] = function() {
        var txt = '';
        txt += "<br />There&#39;s a baseball bat. ";
        txt += '<a href="#" title="You&#39;ve got bat!" onclick="loadPage(\'You&amp;#39;ve got bat!\'); return false;">';
        txt += "Take it";
        txt += '</a>';
        txt += " or ";
        txt += '<a href="#" title="Batless" onclick="loadPage(\'Batless\'); return false;">';
        txt += "no";
        txt += '</a>';
        txt += "?<br /><br />";
        return txt;
      };
      pages['You&#39;ve got bat!'] = function() {
        var txt = '';
        hasBat=true;
        txt += "<br />You pick up the bat. You feel power surge through your forearm. ";
        txt += '<a href="#" title="The End" onclick="loadPage(\'The End\'); return false;">';
        txt += "You are ready.";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['Batless'] = function() {
        var txt = '';
        hasBat=false;
        txt += "<br />You pass on the bat. It&#39;s nice to ";
        txt += '<a href="#" title="The End" onclick="loadPage(\'The End\'); return false;">';
        txt += "walk unencumbered";
        txt += '</a>';
        txt += ".<br /><br />";
        return txt;
      };
      pages['The End'] = function() {
        var txt = '';
        txt += "<br />A monster looms up in front of you. ";
        if (hasBat) {
        txt += "THWACK! It&#39;s out cold. Thanks, trusty bat.<br />";
        } else {
        txt += "You sure wish you had that bat.";
        }
        txt += "<br />";
        return txt;
      };
    </script>
  </head>
  <body>
    <h3 id="pagetitle"></h3>
    <div id="paper"></div>
    <script>loadPage('Take Up Thy Bat?');</script>
  </body>
</html>
