<html>
  <head>
    <script type="text/javascript">
      var pages = {};
      function loadPage(title) {
        document.getElementById("pagetitle").innerHTML = title;
        document.getElementById("paper").innerHTML = pages[title]();
      }
      window.document.title = 'The Legend of Countalot';
      pages['1'] = function() {
        var txt = '';
        n=17;
        txt += n;
        txt += "<br />";
        txt += '<a href="#" title="2" onclick="loadPage(\'2\'); return false;">';
        txt += "Next";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['2'] = function() {
        var txt = '';
        n+=1;
        txt += n;
        txt += "<br />";
        txt += '<a href="#" title="3" onclick="loadPage(\'3\'); return false;">';
        txt += "Next";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['3'] = function() {
        var txt = '';
        n+=1;
        txt += n;
        txt += "<br />";
        txt += '<a href="#" title="4" onclick="loadPage(\'4\'); return false;">';
        txt += "Next";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['4'] = function() {
        var txt = '';
        n+=1;
        txt += n;
        txt += "<br />";
        txt += '<a href="#" title="5" onclick="loadPage(\'5\'); return false;">';
        txt += "Next";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['5'] = function() {
        var txt = '';
        n+=1;
        txt += n;
        txt += "<br />";
        txt += '<a href="#" title="6" onclick="loadPage(\'6\'); return false;">';
        txt += "Next";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['6'] = function() {
        var txt = '';
        n+=1;
        txt += n;
        txt += "<br />The last number ever is ";
        txt += n;
        txt += ".<br />";
        return txt;
      };
    </script>
  </head>
  <body>
    <h3 id="pagetitle"></h3>
    <div id="paper"></div>
    <script>loadPage('1');</script>
  </body>
</html>
