<html>
  <head>
    <script type="text/javascript">
      var pages = {};
      function loadPage(title) {
        document.getElementById("pagetitle").innerHTML = title;
        document.getElementById("paper").innerHTML = pages[title]();
      }
      window.document.title = 'The Story about a Tree';
      pages['Root'] = function() {
        var txt = '';
        txt += "<br /><br />";
        txt += '<a href="#" title="L" onclick="loadPage(\'L\'); return false;">';
        txt += "L";
        txt += '</a>';
        txt += " or ";
        txt += '<a href="#" title="R" onclick="loadPage(\'R\'); return false;">';
        txt += "R";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['L'] = function() {
        var txt = '';
        txt += "<br />";
        txt += '<a href="#" title="LL" onclick="loadPage(\'LL\'); return false;">';
        txt += "LL";
        txt += '</a>';
        txt += " or ";
        txt += '<a href="#" title="LR" onclick="loadPage(\'LR\'); return false;">';
        txt += "LR";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['R'] = function() {
        var txt = '';
        txt += "<br />";
        txt += '<a href="#" title="RL" onclick="loadPage(\'RL\'); return false;">';
        txt += "RL";
        txt += '</a>';
        txt += " or ";
        txt += '<a href="#" title="RR" onclick="loadPage(\'RR\'); return false;">';
        txt += "RR";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['LL'] = function() {
        var txt = '';
        txt += "<br />";
        return txt;
      };
      pages['LR'] = function() {
        var txt = '';
        txt += "<br />";
        return txt;
      };
      pages['RL'] = function() {
        var txt = '';
        txt += "<br />";
        return txt;
      };
      pages['RR'] = function() {
        var txt = '';
        txt += "<br />";
        return txt;
      };
    </script>
  </head>
  <body>
    <h3 id="pagetitle"></h3>
    <div id="paper"></div>
    <script>loadPage('Root');</script>
  </body>
</html>
