<html>
  <head>
    <script type="text/javascript">
      var pages = {};
      function loadPage(title) {
        document.getElementById("pagetitle").innerHTML = title;
        document.getElementById("paper").innerHTML = pages[title]();
      }
      window.document.title = 'Logical';
      pages['&& || !'] = function() {
        var txt = '';
        a=true;
        b=false;
        c=false;
        if (a&&!b) {
        txt += "<br />a: ";
        txt += a;
        txt += "<br />b: ";
        txt += b;
        txt += "<br />";
        }
        if (!c) {
        txt += "<br />c: ";
        txt += c;
        txt += "<br />";
        }
        txt += "<br />";
        return txt;
      };
    </script>
  </head>
  <body>
    <h3 id="pagetitle"></h3>
    <div id="paper"></div>
    <script>loadPage('&& || !');</script>
  </body>
</html>
