<html>
  <head>
    <script type="text/javascript">
      var pages = {};
      function loadPage(title) {
        document.getElementById("pagetitle").innerHTML = title;
        document.getElementById("paper").innerHTML = pages[title]();
      }
      window.document.title = 'island-default toggling';
      pages['asdfadsf'] = function() {
        var txt = '';
        a=5;
        if (a>4&&a<10) {
        txt += "<br />a";
        txt += a;
        txt += "c";
        txt += a;
        txt += "e";
        txt += a;
        txt += "g";
        txt += a;
        txt += "<br />";
        }
        txt += "<br />";
        return txt;
      };
    </script>
  </head>
  <body>
    <h3 id="pagetitle"></h3>
    <div id="paper"></div>
    <script>loadPage('asdfadsf');</script>
  </body>
</html>
