<html>
  <head>
    <script type="text/javascript">
      var pages = {};
      function loadPage(title) {
        document.getElementById("pagetitle").innerHTML = title;
        document.getElementById("paper").innerHTML = pages[title]();
      }
      window.document.title = 'lLlLlLl';
      pages['LlLlLlL'] = function() {
        var txt = '';
        txt += '<a href="#" title="Nice work!" onclick="loadPage(\'Nice work!\'); return false;">';
        txt += "l";
        txt += "L";
        txt += "l";
        txt += "L";
        txt += "l";
        txt += "L";
        txt += "l";
        txt += "L";
        txt += "l";
        txt += "L";
        txt += '</a>';
        txt += "<br /><br />";
        return txt;
      };
      pages['Nice work!'] = function() {
        var txt = '';
        txt += "<br />That was a lot of island hopping.<br />";
        return txt;
      };
    </script>
  </head>
  <body>
    <h3 id="pagetitle"></h3>
    <div id="paper"></div>
    <script>loadPage('LlLlLlL');</script>
  </body>
</html>
